REM GENRE Metal
REM DATE 2014
REM DISCID B10D0D0D
REM COMMENT "ExactAudioCopy v1.0b3"
CATALOG 4988061864617
PERFORMER "BABYMETAL"
TITLE "BABYMETAL"
FILE "01 BABYMETAL DEATH.wav" WAVE
  TRACK 01 AUDIO
    TITLE "BABYMETAL DEATH"
    PERFORMER "BABYMETAL"
    ISRC JPTF01217602
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "...."
    PERFORMER "BABYMETAL"
    ISRC JPTF01306901
    INDEX 00 05:46:16
FILE "02 .....wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE ".....!!"
    PERFORMER "BABYMETAL"
    ISRC JPTF01401401
    INDEX 00 04:07:44
FILE "03 .....!!.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "...!"
    PERFORMER "BABYMETAL"
    ISRC JPTF01202601
    INDEX 00 03:50:46
FILE "04 ...!.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "..-....-"
    PERFORMER "BABYMETAL"
    ISRC JPTF01307001
    INDEX 00 04:08:11
FILE "05 ..-....-.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE ".·.·.·......."
    PERFORMER "BABYMETAL"
    ISRC JPTF01100906
    INDEX 00 05:25:58
FILE "06 .·.·.·........wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "......."
    PERFORMER "BABYMETAL"
    ISRC JPTF01306902
    INDEX 00 03:44:70
FILE "07 ........wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "4.."
    PERFORMER "BABYMETAL"
    ISRC JPTF01401402
    INDEX 00 03:15:65
FILE "08 4...wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE ".·.·.·........"
    PERFORMER "BABYMETAL"
    ISRC JPTF01209902
    INDEX 00 04:01:56
FILE "09 .·.·.·.........wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Catch me if you can"
    PERFORMER "BABYMETAL"
    ISRC JPTF01218001
    INDEX 00 03:17:57
FILE "10 Catch me if you can.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "......"
    PERFORMER "BABYMETAL"
    ISRC JPTF01401403
    INDEX 00 03:53:71
FILE "11 .......wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE ".......!!"
    PERFORMER "BABYMETAL"
    ISRC JPTF01209901
    INDEX 00 03:33:43
FILE "12 .......!!.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "..........."
    PERFORMER "BABYMETAL"
    ISRC JPTF01217601
    INDEX 00 03:59:59
FILE "13 ............wav" WAVE
    INDEX 01 00:00:00
